<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutGrades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView android:id="@+id/lblnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor 1"></TextView>
    <EditText
        android:id="@+id/TxtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"></EditText>
    <TextView android:id="@+id/lblnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor 2"></TextView>
    <EditText
        android:id="@+id/TxtNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"></EditText>
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#024CAF50">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suma"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicacion" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division" />
    </RadioGroup>
    <Button android:id="@+id/BtnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Calcular"
        android:onClick="CalculateBasic"></Button>
    <TextView android:id="@+id/lblResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu Resultado es:"></TextView>

</LinearLayout>