<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutGrades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView android:id="@+id/lblNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digita Tu Nombre"></TextView>
    <EditText
        android:id="@+id/TxtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"></EditText>
    <TextView android:id="@+id/lblSalarioBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salario Base"></TextView>
    <EditText
        android:id="@+id/TxtSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"></EditText>
    <Button android:id="@+id/BtnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Calcular"
        android:onClick="CalculateSalary"></Button>
    <TextView android:id="@+id/lblResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu Resultado es:"></TextView>

</LinearLayout>